Cristea_Anamaria_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cristea_Anamaria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cristea_Anamaria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" SizeToContent="Manual" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="91,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="29,110,560,203" FontWeight="Bold">
            <Canvas/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="335,110,175,200" FontWeight="Bold"/>
        <Canvas>
            <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="49" Canvas.Top="141"/>
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="114" Canvas.Top="145" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="49" Canvas.Top="191" RenderTransformOrigin="-2.1,1.075"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="114" Canvas.Top="195" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="354" Canvas.Top="132"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="427" Canvas.Top="136" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="345" Canvas.Top="163"/>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="427" Canvas.Top="167" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="354" Canvas.Top="194"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="427" Canvas.Top="199" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
        </Canvas>
    </Grid>
</Window>
