Cristea_Anamaria_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cristea_Anamaria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cristea_Anamaria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="570" Width="840" SizeToContent="Manual" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="123,110,510,303" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="3" FontWeight="Normal" FontSize="16"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="90" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" RenderTransformOrigin="0.51,1.458" Height="24" FontSize="16"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="46" RenderTransformOrigin="-2.1,1.075" FontWeight="Normal" FontSize="16"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="90" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="24" FontSize="16"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="371,110,207,303" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" RenderTransformOrigin="-7.171,-3.859" FontSize="16"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="107" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="24" FontSize="16"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="46" FontSize="16" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="107" Canvas.Top="50" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="24" FontSize="16"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="82" FontSize="16" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="107" Canvas.Top="86" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="24" FontSize="16"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
